artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 524
model_uuid: 1e9f86b08069413d90fd3e03814b48f0
run_id: 9394d4bbb7004c34aa8d2f9109107850
utc_time_created: '2024-02-11 15:03:33.665563'
