artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 581
model_uuid: 84f81f2aa3204daeac864cba5a9aa696
run_id: ca766a46302b48d280b3ba0d681d98fb
utc_time_created: '2024-02-11 14:48:56.282321'
